# bookstore-BTL

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs
BookStore/Controllers/: BookController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  KindOfBookController.cs  ManagerController.cs  OrderController.cs  ProfileController.cs  SignUpController.cs  SigninController.cs  SignoutController.cs  UserController.cs
BookStore/CustomAtrribute/: RoleAtrribute.cs
BookStore/DTO/: AccountDTO.cs  CartDTO.cs  LoginDTO.cs  ProfileDTO.cs
BookStore/Data/: BookstoreContext.cs
BookStore/Middleware/: RoleMiddleware.cs
BookStore/Models/: Book.cs  BookInvoicesIn.cs  BookInvoicesOut.cs  Bookshelf.cs  BookstoreContext.cs  Customer.cs  Employee.cs  InvoicesIn.cs  InvoicesOut.cs  KindOfBook.cs  Manager.cs  Publisher.cs  PublisherBook.cs  Role.cs  User.cs  UsersRole.cs
BookStore/Properties/: launchSettings.json
BookStore/Util/: PaginatedList.cs
BookStore/Views/: _ViewStart.cshtml
BookStore/Views/Book/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  SearchResultList.cshtml  SearchResults.cshtml
BookStore/Views/Cart/: CartNavBar.cshtml  Index.cshtml
BookStore/Views/Category/: Index.cshtml
BookStore/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/KindOfBook/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Manager/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Order/: Index.cshtml
BookStore/Views/Profile/: Index.cshtml
(+76 files in other folders)
